<?php

require_once __DIR__ . '/../../vendor/autoload.php';

return (function () {
    $codes = \CoolRunner\Status\Registry::getAllStatuses();

    $groups = [];

    foreach ($codes as $code) {
        $groups[explode('_', $code->getCode())[0]][] = $code;
    }

    $counter = 0;
    ob_start();
    foreach ($groups as $key => $group) : ?>
        // +--------------------------+
        // | - - -- - - <?= $key ?> - - -- - - |
        // +--------------------------+
        <?php
        foreach ($group as $code) : $counter++; /** @var CoolRunner\Status\Code $code */ ?>
            /** <?= "{$code->getHttpCode()} | {$code->getMessage()}" ?> */
            define('STATUS_<?= $code->getCode() ?>', '<?= $code->getCode() ?>');

        <?php endforeach;
    endforeach;

    file_put_contents(__DIR__ . '/../constants.php', preg_replace('/  +/', '', "<?php \n" . ob_get_clean()));

    ob_start();
    ?>
    namespace CoolRunner\Status;

    /**
     * Autogenerated enum for CoolRunner Status Registry
     */
    class Codes {
    <?php foreach ($groups as $key => $group) : echo "\t" ?>
        // | - - - - <?= $key ?> - - - - |
        <?php foreach ($group as $code) : echo "\t" ?>
            /** <?= "{$code->getHttpCode()} | {$code->getMessage()}" ?> */
            <?= "\t" ?>
            const <?= $code->getCode() ?> = '<?= $code->getCode() ?>';
        <?php endforeach; ?>

    <?php endforeach; ?>
    }
    <?php

    file_put_contents(__DIR__ . '/../Codes.php', preg_replace('/  +/', '', "<?php \n" . ob_get_clean()));

    ob_start();
    foreach ($groups as $key => $group) : ?>
        ### <?= $key ?> | <?= \CoolRunner\Status\Code::getDescriptor($key) ?>

        | Status | HTTP | Message |
        | :-: | :-: | --- |
        <?php foreach ($group as $code) : ?>
            | <?= $code->getCode() ?> | <?= $code->getHttpCode() ?> | <?= $code->getMessage() ?> |
        <?php endforeach;
    endforeach;

    file_put_contents(__DIR__ . '/../doc.md', preg_replace('/  +/', '', ob_get_clean()));

    echo "Created definitions for $counter status codes";
})();