<?php 
namespace CoolRunner\Status;

/**
* Autogenerated enum for CoolRunner Status Registry
*/
class Codes {
	// | - - - - CA - - - - |
	/** 200 | OK */
	const CA_0000 = 'CA_0000';
	/** 404 | Unknown Carrier */
	const CA_0001 = 'CA_0001';
	/** 400 | Feature Not Supported */
	const CA_0002 = 'CA_0002';
	/** 500 | Unknown */
	const CA_0003 = 'CA_0003';
	/** 401 | Invalid Credentials */
	const CA_0004 = 'CA_0004';

	// | - - - - CR - - - - |
	/** 200 | OK */
	const CR_0000 = 'CR_0000';
	/** 500 | Internal Error */
	const CR_0001 = 'CR_0001';
	/** 201 | Created */
	const CR_0002 = 'CR_0002';
	/** 100 | Continue */
	const CR_0003 = 'CR_0003';
	/** 400 | Bad Request */
	const CR_0004 = 'CR_0004';
	/** 401 | Unauthorized */
	const CR_0005 = 'CR_0005';
	/** 403 | Forbidden */
	const CR_0006 = 'CR_0006';
	/** 404 | Not Found */
	const CR_0007 = 'CR_0007';
	/** 429 | Too Many Requests */
	const CR_0008 = 'CR_0008';
	/** 422 | Validation Failed */
	const CR_0009 = 'CR_0009';
	/** 429 | Enhance the calm */
	const CR_0420 = 'CR_0420';
	/** 418 | I'm a little teapot */
	const CR_1337 = 'CR_1337';
	/** 422 | Validation failed */
	const CR_2300 = 'CR_2300';

	// | - - - - GE - - - - |
	/** 100 | Continue */
	const GE_0100 = 'GE_0100';
	/** 101 | Switching Protocols */
	const GE_0101 = 'GE_0101';
	/** 102 | Processing */
	const GE_0102 = 'GE_0102';
	/** 103 | Early Hints */
	const GE_0103 = 'GE_0103';
	/** 200 | OK */
	const GE_0200 = 'GE_0200';
	/** 201 | Created */
	const GE_0201 = 'GE_0201';
	/** 202 | Accepted */
	const GE_0202 = 'GE_0202';
	/** 203 | Non-Authoritative Information */
	const GE_0203 = 'GE_0203';
	/** 204 | No Content */
	const GE_0204 = 'GE_0204';
	/** 205 | Reset Content */
	const GE_0205 = 'GE_0205';
	/** 206 | Partial Content */
	const GE_0206 = 'GE_0206';
	/** 207 | Multi-Status */
	const GE_0207 = 'GE_0207';
	/** 208 | Already Reported */
	const GE_0208 = 'GE_0208';
	/** 226 | IM Used */
	const GE_0226 = 'GE_0226';
	/** 300 | Multiple Choices */
	const GE_0300 = 'GE_0300';
	/** 301 | Moved Permanently */
	const GE_0301 = 'GE_0301';
	/** 302 | Found */
	const GE_0302 = 'GE_0302';
	/** 303 | See Other */
	const GE_0303 = 'GE_0303';
	/** 304 | Not Modified */
	const GE_0304 = 'GE_0304';
	/** 305 | Use Proxy */
	const GE_0305 = 'GE_0305';
	/** 307 | Temporary Redirect */
	const GE_0307 = 'GE_0307';
	/** 308 | Permanent Redirect */
	const GE_0308 = 'GE_0308';
	/** 400 | Bad Request */
	const GE_0400 = 'GE_0400';
	/** 401 | Unauthorized */
	const GE_0401 = 'GE_0401';
	/** 402 | Payment Required */
	const GE_0402 = 'GE_0402';
	/** 403 | Forbidden */
	const GE_0403 = 'GE_0403';
	/** 404 | Not Found */
	const GE_0404 = 'GE_0404';
	/** 405 | Method Not Allowed */
	const GE_0405 = 'GE_0405';
	/** 406 | Not Acceptable */
	const GE_0406 = 'GE_0406';
	/** 407 | Proxy Authentication Required */
	const GE_0407 = 'GE_0407';
	/** 408 | Request Timeout */
	const GE_0408 = 'GE_0408';
	/** 409 | Conflict */
	const GE_0409 = 'GE_0409';
	/** 410 | Gone */
	const GE_0410 = 'GE_0410';
	/** 411 | Length Required */
	const GE_0411 = 'GE_0411';
	/** 412 | Precondition Failed */
	const GE_0412 = 'GE_0412';
	/** 413 | Payload Too Large */
	const GE_0413 = 'GE_0413';
	/** 414 | URI Too Long */
	const GE_0414 = 'GE_0414';
	/** 415 | Unsupported Media Type */
	const GE_0415 = 'GE_0415';
	/** 416 | Range Not Satisfiable */
	const GE_0416 = 'GE_0416';
	/** 417 | Expectation Failed */
	const GE_0417 = 'GE_0417';
	/** 418 | I'm a teapot */
	const GE_0418 = 'GE_0418';
	/** 421 | Misdirected Request */
	const GE_0421 = 'GE_0421';
	/** 422 | Unprocessable Entity */
	const GE_0422 = 'GE_0422';
	/** 423 | Locked */
	const GE_0423 = 'GE_0423';
	/** 424 | Failed Dependency */
	const GE_0424 = 'GE_0424';
	/** 425 | Reserved for WebDAV advanced collections expired proposal */
	const GE_0425 = 'GE_0425';
	/** 426 | Upgrade Required */
	const GE_0426 = 'GE_0426';
	/** 428 | Precondition Required */
	const GE_0428 = 'GE_0428';
	/** 429 | Too Many Requests */
	const GE_0429 = 'GE_0429';
	/** 431 | Request Header Fields Too Large */
	const GE_0431 = 'GE_0431';
	/** 451 | Unavailable For Legal Reasons */
	const GE_0451 = 'GE_0451';
	/** 500 | Internal Server Error */
	const GE_0500 = 'GE_0500';
	/** 501 | Not Implemented */
	const GE_0501 = 'GE_0501';
	/** 502 | Bad Gateway */
	const GE_0502 = 'GE_0502';
	/** 503 | Service Unavailable */
	const GE_0503 = 'GE_0503';
	/** 504 | Gateway Timeout */
	const GE_0504 = 'GE_0504';
	/** 505 | HTTP Version Not Supported */
	const GE_0505 = 'GE_0505';
	/** 506 | Variant Also Negotiates */
	const GE_0506 = 'GE_0506';
	/** 507 | Insufficient Storage */
	const GE_0507 = 'GE_0507';
	/** 508 | Loop Detected */
	const GE_0508 = 'GE_0508';
	/** 510 | Not Extended */
	const GE_0510 = 'GE_0510';
	/** 511 | Network Authentication Required */
	const GE_0511 = 'GE_0511';

	// | - - - - SH - - - - |
	/** 200 | OK */
	const SH_0000 = 'SH_0000';
	/** 500 | Unknown Error */
	const SH_0001 = 'SH_0001';
	/** 404 | Package Number Not Found */
	const SH_0002 = 'SH_0002';
	/** 404 | Tracking Unavailable */
	const SH_0003 = 'SH_0003';
	/** 200 | Shipment Validated */
	const SH_0004 = 'SH_0004';
	/** 201 | Shipment Created */
	const SH_0005 = 'SH_0005';
	/** 400 | No Such Carrier */
	const SH_0006 = 'SH_0006';
	/** 404 | No Viable Product Found */
	const SH_0007 = 'SH_0007';

	// | - - - - SP - - - - |
	/** 200 | OK */
	const SP_0000 = 'SP_0000';
	/** 500 | Unknown Error */
	const SP_0001 = 'SP_0001';
	/** 400 | Invalid Servicepoint */
	const SP_0002 = 'SP_0002';
	/** 404 | Not Found */
	const SP_0003 = 'SP_0003';
	/** 422 | Invalid Zip Code */
	const SP_0004 = 'SP_0004';
	/** 422 | Invalid Country Code */
	const SP_0005 = 'SP_0005';

	// | - - - - TR - - - - |
	/** 200 | OK */
	const TR_0000 = 'TR_0000';
	/** 500 | Unknown Error */
	const TR_0001 = 'TR_0001';
	/** 404 | Tracking Unavailable */
	const TR_0002 = 'TR_0002';
	/** 400 | Tracking Not Supported */
	const TR_0003 = 'TR_0003';
	/** 404 | Package Number Not Found */
	const TR_0004 = 'TR_0004';

}
